{
  "name": "promoping",
  "version": "2.2.0-planeada",
  "type": "module",
  "description": "Projeto PromoPing - Backend + Frontend",
  "main": "backend/server.js",
  "scripts": {
    "start": "node run.js",
    "dev": "nodemon backend/server.js",
    "run": "node run.js",
    "release": "node scripts/release.js",
    "setup": "node scripts/setup.js",
    "check": "node scripts/check-deps.js",
    "migrate": "node scripts/migrate-db.js",
    "docker:dev": "docker-compose -f docker-files/docker-compose.dev.yml up --build",
    "docker:prod": "docker-compose -f docker-files/docker-compose.yml up --build",
    "db:init": "mysql -u root -p < sql/promoping.sql",
    "db:migrate": "npm run migrate",
    "db:reset": "mysql -u root -p -e 'DROP DATABASE IF EXISTS promoping; CREATE DATABASE promoping;' && npm run db:init && npm run db:migrate",
    "install:all": "npm install && npm run setup && npm run db:migrate",
    "quick-start": "npm run setup && npm run db:migrate && npm run dev",
    "status:setup": "node backend/scripts/setup-status-system.js",
    "status:test": "node backend/scripts/setup-status-system.js test",
    "componentes:test": "node backend/scripts/test/test-componentes-api.js",
    "componentes:test:rapido": "node backend/scripts/test/test-componentes-api.js rapido",
    "admin:test": "node backend/scripts/test/test-admin-panel.js",
    "admin:test:rapido": "node backend/scripts/test/test-admin-panel.js rapido",
    "incidentes:test": "node backend/scripts/test/test-incidentes-api.js",
    "incidentes:test:rapido": "node backend/scripts/test/test-incidentes-api.js rapido",
    "excel:test": "node backend/scripts/test/test-excel-export.js",
    "excel:test:rapido": "node backend/scripts/test/test-excel-export.js rapido",
    "plans:test": "node backend/scripts/test/test-plans-feature.js",
    "plans:test:rapido": "node backend/scripts/test/test-plans-feature.js rapido",
    "security:test": "node backend/scripts/test/test-plans-security.js",
    "security:test:rapido": "node backend/scripts/test/test-plans-security.js rapido",
    "historico:setup": "node backend/scripts/setup-historico-precos.js",
    "historico:test": "node backend/scripts/setup-historico-precos.js test",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Julia Rebouças Leite",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "discord-rpc": "^4.0.1",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.6",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.15.2",
    "sequelize": "^6.37.7",
    "stripe": "^19.0.0",
    "telegraf": "^4.16.3",
    "twilio": "^5.10.1",
    "whatsapp-web.js": "^1.34.1"
  },
  "devDependencies": {
    "eslint": "^9.32.0",
    "nodemon": "^3.1.0"
  }
}